# authorization-server

./: build.gradle
src/main/java/cn/houtaroy/authorization/server/: AuthorizationServerApplication.java
src/main/java/cn/houtaroy/authorization/server/authentication/: CompositeDaoAuthenticationProvider.java  CompositeWebAuthenticationDetails.java  CompositeWebAuthenticationDetailsSource.java  FormLoginAuthenticator.java  SmsFormLoginAuthenticator.java
src/main/java/cn/houtaroy/authorization/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/java/cn/houtaroy/authorization/server/userdetails/: JpaUserDetailsService.java  User.java  UserRepository.java
src/main/java/cn/houtaroy/authorization/server/web/: LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/cn/houtaroy/authorization/server/: AuthorizationServerApplicationTests.java
